# springboot3-app-service

./: .gitignore  README.md  chat_history.sql  gitee-push.bat  github-push.bat  play.sql  pom.xml  start-all.sh  user.sql  一键提交到gitee.bat  一键提交到github.bat  提示词.md
agent/: pom.xml
agent/src/main/java/com/player/agent/: AgentApplication.java
agent/src/main/java/com/player/agent/client/: MusicFeignClient.java
agent/src/main/java/com/player/agent/config/: ChatClientConfig.java  RedisChatMemory.java  RedisConfig.java  RedisMessageSerializer.java  VectorStoreConfig.java  WebSocketConfig.java
agent/src/main/java/com/player/agent/constants/: SystemtConstants.java
agent/src/main/java/com/player/agent/controller/: AgentController.java
agent/src/main/java/com/player/agent/entity/: AgentParamsEntity.java
agent/src/main/java/com/player/agent/handler/: AgentWebSocketHandler.java
agent/src/main/java/com/player/agent/mapper/: AgentMapper.java
agent/src/main/java/com/player/agent/service/: IAgentService.java
agent/src/main/java/com/player/agent/service/imp/: AgentService.java
agent/src/main/java/com/player/agent/tool/: AgentTool.java
agent/src/main/java/com/player/agent/uitls/: AgentSqlProvider.java  AgentUtils.java  PromptUtil.java
agent/src/main/resources/: application.yml
agent/src/main/resources/mapper/: AgentMapper.xml
ai/: pom.xml
common/: pom.xml
common/src/main/java/com/player/common/config/: RedisConfig.java
common/src/main/java/com/player/common/entity/: AuthorEntity.java  ChatDocEntity.java  ChatEntity.java  ChatModelEntity.java  CommentEntity.java  LikeEntity.java  LogEntity.java  MusicEntity.java  PasswordEntity.java  ResultEntity.java  ResultUtil.java  SearchHistory.java  UserEntity.java
common/src/main/java/com/player/common/utils/: Common.java  FileTypeUtil.java  HttpUtils.java  JwtToken.java  TextUtils.java
common/src/main/java/com/player/gateway/common/config/: RedisConfig.java
common/src/main/java/com/player/gateway/common/entity/: AuthorEntity.java  ChatDocEntity.java  ChatEntity.java  ChatModelEntity.java  CommentEntity.java  LikeEntity.java  LogEntity.java  PasswordEntity.java  ResultEntity.java  ResultUtil.java  SearchHistory.java  UserEntity.java
common/src/main/java/com/player/gateway/common/utils/: Common.java  FileTypeUtil.java  HttpUtils.java  JwtToken.java  OperationType.java  ResultCode.java  TextUtils.java
gateway/: pom.xml
gateway/src/main/java/com/player/gateway/: GatewayApplication.java
gateway/src/main/java/com/player/gateway/config/: LogConfig.java
gateway/src/main/java/com/player/gateway/entity/: LogEntity.java
gateway/src/main/java/com/player/gateway/filter/: JwtAuthFilter.java  JwtAuthGlobalFilter.java  LogFilter.java  WebSocketAuthFilter.java
gateway/src/main/java/com/player/gateway/mapper/: LogMapper.java
gateway/src/main/java/com/player/gateway/service/: ILogService.java
gateway/src/main/java/com/player/gateway/service/imp/: LogService.java
gateway/src/main/java/com/player/gateway/utils/: CachedBodyRequestUtil.java  LogRequestUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/: LogMapper.xml
gateway/src/test/java/com/player/gateway/: GatewayApplicationTests.java
music/: pom.xml
music/src/main/java/com/player/gateway/music/: MusicApplication.java
music/src/main/java/com/player/gateway/music/config/: AuthInterceptor.java  ChatClientConfig.java  RedisChatMemory.java  RedisConfig.java  VectorStoreConfig.java  WebAppConfig.java  WebSocketConfig.java
music/src/main/java/com/player/gateway/music/constants/: SystemtConstants.java
music/src/main/java/com/player/gateway/music/controller/: ChatController.java  MusicController.java
music/src/main/java/com/player/gateway/music/entity/: ChatParamsEntity.java  FileEntity.java  MusiPlayMenuEntity.java  MusicAuthorCategoryEntity.java  MusicAuthorEntity.java  MusicClassifyEntity.java  MusicEntity.java  MusicFavoriteDirectoryEntity.java  MusicFavoriteEntity.java  MusicRecordEntity.java  ResultEntity.java
music/src/main/java/com/player/gateway/music/handler/: ChatWebSocketHandler.java
music/src/main/java/com/player/gateway/music/mapper/: ChatMapper.java  MusicMapper.java
music/src/main/java/com/player/gateway/music/service/: IChatService.java  IMusicService.java
music/src/main/java/com/player/music/: MusicApplication.java
music/src/main/java/com/player/music/assistant/: Assistant.java  StreamingAssistant.java
music/src/main/java/com/player/music/config/: AssistantConfiguration.java  AuthInterceptor.java  ChatClientConfig.java  DynamicVectorStore.java  ElasticsearchUserAwareVectorStore.java  OllamaConfig.java  RedisChatMemory.java  RedisConfig.java  UserAwareVectorStore.java  VectorStoreConfig.java  WebAppConfig.java  WebSocketConfig.java
music/src/main/java/com/player/music/constants/: SystemtConstants.java
music/src/main/java/com/player/music/controller/: AssistantController.java  ChatController.java  MusicController.java
music/src/main/java/com/player/music/dto/: ChatRequest.java
music/src/main/java/com/player/music/entity/: ChatDocEntity.java  ChatEntity.java  ChatModelEntity.java  ChatParamsEntity.java  FileEntity.java  MusiPlayMenuEntity.java  MusicAuthorCategoryEntity.java  MusicAuthorEntity.java  MusicClassifyEntity.java  MusicEntity.java  MusicFavoriteDirectoryEntity.java  MusicFavoriteEntity.java  MusicRecordEntity.java  ResultEntity.java
music/src/main/java/com/player/music/handler/: ChatWebSocketHandler.java
music/src/main/java/com/player/music/mapper/: ChatMapper.java  MusicMapper.java
music/src/main/java/com/player/music/service/: IChatService.java  IMusicService.java
music/src/main/java/com/player/music/tools/: AssistantTools.java  MusicTool.java
music/src/main/java/com/player/music/uitls/: ChatUtils.java  PromptUtil.java
music/src/main/java/com/player/music/utils/: ChatMemoryStore.java
music/src/main/resources/: application.yml
music/src/main/resources/mapper/: ChatMapper.xml  MusicMapper.xml
music/src/test/java/com/player/music/: MusicApplicationTests.java
(+297 files in other folders)
